
- job_name: 'node1'
  static_configs:
  - targets: ['192.168.99.101:9100']

- job_name: 'node2'
  static_configs:
  - targets: ['192.168.99.100:9100']

- job_name: 'node1-docker-service'
  static_configs:
  - targets: ['192.168.99.101:1234']
